# policy-server

./: .gitignore  README.md  pom.xml  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-1.2.0.md
Common/: pom.xml
Common/src/main/java/com/github/cafdataprocessing/corepolicy/common/: AdminApi.java  AdminUserContext.java  AnnotationHelper.java  ApiProperties.java  ApiStrings.java  CaseInsensitiveKeyMultimap.java  ClassificationApi.java  ClassifyDocumentApi.java  ConditionDeserializer.java  ConditionEngineMetadata.java  ConversionConfiguration.java  CorePolicyApplicationContext.java  Document.java  DocumentDeserializer.java  DocumentFields.java  DocumentImpl.java  DocumentSerializer.java  DtoDeserializer.java  DtoSerializer.java  ElasticsearchProperties.java  EngineProperties.java  EnvironmentConfigurer.java  EnvironmentSnapshot.java  EnvironmentSnapshotDeserializer.java  EnvironmentSnapshotSerializer.java  FilterName.java  HashProvider.java  HibernateWrappedItem.java  IgnoreCaseStringComparator.java  IsoToLanguageEnumConverter.java  JsonNullAwareDeserializer.java  LanguagesEnum.java  MatcherWithTimeout.java  NonComparableComparator.java  PageOfResultsDeserializer.java  PeriodConverter.java  PolicyApi.java  PropertiesBase.java  ReferenceExtractor.java  SetDeserializer.java  (+6 more)
Common/src/main/resources/: api.properties  corepolicy-beans.xml  elasticsearch.properties  engine.properties
Common/src/main/resources/localisation/exceptions/: backEndRequestMessage.properties  cpeExceptionMessage.properties  invalidFieldValueMessage.properties  missingRequiredFieldMessage.properties  missingRequiredParameterMessage.properties
Common/src/main/resources/localisation/exceptions/exceptionErrors/: backEndDatabaseFailureErrors.properties  backEndRequestFailedErrors.properties  invalidFieldValueErrors.properties  missingRequiredParameterErrors.properties  unknownFieldError.properties
Common/src/main/resources/version/: VersionJava.template
Common/src/test/java/com/github/cafdataprocessing/corepolicy/: MatcherWithTimeoutTest.java  TestHelper.java
Common/src/test/java/com/github/cafdataprocessing/corepolicy/common/: AnnotationHelperTest.java  ConditionEngineMetadataTest.java  DocumentImplTest.java  FilterTest.java  ReleaseHistoryTest.java  VersionNumberTest.java  ZipUtilsTest.java
ConditionEngine/: pom.xml
ConditionEngine/src/main/java/com/github/cafdataprocessing/corepolicy/: ConditionEngine.java  ConditionEngineImpl.java  EnvironmentSnapshotCache.java  ExcludedContentProcessor.java  ExcludedContentProcessorImpl.java  GenerateDemoContent.java  PolicyEngine.java  PolicyEngineImpl.java  PolicyHandler.java  ProcessingAction.java
ConditionEngine/src/main/resources/: validation.properties
ConditionEngine/src/test/java/com/github/cafdataprocessing/corepolicy/: ConditionEngineTest.java  ExcludedDocumentConditionEngineTest.java  ExtendedFragmentProcessorImplTest.java  Helper.java  Matchers.java  PolicyEngineImplTest.java  SampleTest.java
ConditionEngine/src/test/resources/: api.properties  elasticsearch.properties  engine.properties  lexiconExpressions1.txt  lexiconExpressions2.txt  log4j2.xml  metadataPolicy.json  metadataPolicy.xsd
Database/: pom.xml
Database/src/main/resources/: changelog1.xml
DatabaseScriptGeneration/: pom.xml
DatabaseScriptGeneration/test-dbscripts/: initdb.sql
Hibernate/: pom.xml
Hibernate/src/main/resources/: collection.hbm.xml  collectionSequence.hbm.xml  collectionSequenceEntry.hbm.xml  condition.hbm.xml  fieldLabel.hbm.xml  hibernate.cfg.xml  hibernate.properties  lexicon.hbm.xml  lexiconExpression.hbm.xml  policy.hbm.xml  policyType.hbm.xml  releaseHistory.hbm.xml  sequenceWorkflow.hbm.xml  sequenceWorkflowEntry.hbm.xml  sequenceWorkflowEntryDto.hbm.xml
PolicyServerElasticsearchContainer/: pom.xml  start.sh
PolicyServerElasticsearchContainer/src/main/scripts/: setup-database.sh
PolicyServerElasticsearchContainer/src/main/startup.d/: setup-database.sh
Repositories/: pom.xml
Testing/: pom.xml
Testing/src/main/resources/: log4j2.xml
Testing/src/main/resources/MetricFirehose/: CatchAll.json  OfficeDocx.json  OfficeDocxAndPii.json  OfficePptx.json  OfficeXslx.json  Pii.json  RudeWords.json  TrashExtn.json  TrashExtnAndFlag.json  TrashFlag.json  TrashSize.json
Testing/src/main/resources/tests/: processDocumentApiTest.json
Testing/src/test/java/com/github/cafdataprocessing/corepolicy/: AssumeTest.java  TestHelper.java
Testing/src/test/resources/: api.properties  engine.properties  h2.properties  log4j2.xml  testing.properties
Testing/src/test/resources/h2/: hibernate.properties
Testing/src/test/resources/mysql/: hibernate.properties
Testing/src/test/resources/postgres/: hibernate.properties
Web/: pom.xml
Web/src/main/resources/: log4j2.xml  rebel.xml
Web/src/main/resources/schema/: classification_create_schema.json  classification_create_update_response_schema.json  classification_delete_schema.json  classification_retrieve_response_schema.json  classification_retrieve_schema.json  classification_update_schema.json  classify_document_response_schema.json  classify_document_schema.json  delete_response_schema.json  policy_create_schema.json  policy_delete_schema.json  policy_retrieve_response_schema.json  policy_retrieve_schema.json  policy_update_schema.json  register_document_schema.json  request_jobs_schema.json
Web/src/main/resources/static/: default.html
Web/src/main/resources/static/src/: test.js
Web/src/main/resources/static/styles/: test.css
Web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Web/src/test/resources/: collection_create_test_data.json  collection_sequence_create_test_data.json  collection_sequence_update_test_data.json  collection_update_test_data.json  condition_create_test_data.json  condition_update_test_data.json  lexicon_create_test_data.json  lexicon_update_test_data.json  log4j2.xml  policy_create_test_data.json  policy_update_test_data.json
policy-elasticsearch-tomcat-image/: pom.xml
policy-elasticsearch-tomcat-image/src/main/docker/: Dockerfile
(+395 files in other folders)
