<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 Hewlett Packard Enterprise Development LP.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>corepolicy-aggregator</artifactId>
        <groupId>com.github.cafdataprocessing</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  
    <artifactId>corepolicy-testing</artifactId>
    <name>Core Policy Testing</name>

    <dependencies>
        <dependency>
            <groupId>com.github.cafdataprocessing</groupId>
            <artifactId>corepolicy-condition-engine</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.cafdataprocessing</groupId>
            <artifactId>corepolicy-repositories</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.cafdataprocessing</groupId>
            <artifactId>corepolicy-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cafdataprocessing</groupId>
            <artifactId>corepolicy-hibernate</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.26</version>
        </dependency>
        <!--Hibernate databases config-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!--Required at runtime for log4j output-->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--Required at runtime for log4j output-->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--ADAPTER (not bridge) that allows slf4j api to route to the log4j implm-->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.0-rc2</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Scope is not test because we wanted to run tests from command line-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>

        <!-- Integration Test Profiles -->
        <profile>
            <id>apiMode-postgres-elastic-dev-only-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <configuration>
                            <!--
                              Skip tests as the other tests have been already executed
                              in the "test" and "integration-test" phases
                            -->
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mode-elastic</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <configuration>
                            <systemPropertyVariables>
                                <POLICY_ELASTICSEARCH_ENABLED>true</POLICY_ELASTICSEARCH_ENABLED>
                                <elasticsearch.host>localhost</elasticsearch.host>
                                <elasticsearch.port>9300</elasticsearch.port>
                                <elasticsearch.clustername>policyserver</elasticsearch.clustername>
                                <elasticsearch.policyindexname>policy</elasticsearch.policyindexname>
                                <elasticsearch.transportping.timeout>PT10S</elasticsearch.transportping.timeout>
                                <elasticsearch.masternode.timeout>PT10S</elasticsearch.masternode.timeout>
                                <elasticsearch.indexstatus.timeout>PT2S</elasticsearch.indexstatus.timeout>
                                <elasticsearch.search.timeout>PT60S</elasticsearch.search.timeout>
                                <elasticsearch.max.storedqueries>10000</elasticsearch.max.storedqueries>
                                <elasticsearch.max.storedquery.results>10000</elasticsearch.max.storedquery.results>
                                <elasticsearch.max.index.availability.attempts>5</elasticsearch.max.index.availability.attempts>
                                <elasticsearch.index.availability.delay>PT1S</elasticsearch.index.availability.delay>
                            </systemPropertyVariables>
                            <skipITs>false</skipITs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>failsafe-reporting-elastic</id>
                                <configuration>
                                    <outputName>failsafe-elastic</outputName>
                                    <reportsDirectories>
                                        <file>target/failsafe-reports-elastic</file>
                                    </reportsDirectories>
                                </configuration>
                                <reports>
                                    <report>failsafe-report-only</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Create an entry point for the metric firehose -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>StatisticFirehose</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.github.cafdataprocessing.corepolicy.testing.tools.metricfirehose.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>api-web-Hib</id>
                        <phase />
                    </execution>
                    <execution>
                        <id>api-direct-h2</id>
                        <phase />
                    </execution>
                    <execution>
                        <id>api-direct-postgres</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
                <skip>true</skip>
            </configuration>
            <executions>
                <execution>
                    <id>api-web-Hib</id>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                    <configuration>
                        <systemPropertyVariables>
                            <api.mode>web</api.mode>
                            <testing.webinhibernate>true</testing.webinhibernate>
							<api.webservice.url>http://localhost:8180/corepolicy</api.webservice.url>
                        </systemPropertyVariables>
                        <reportsDirectory>target/failsafe-reports-webHib</reportsDirectory>
                        <summaryFile>target/failsafe-reports-webHib/summary.xml</summaryFile>
                    </configuration>
                </execution>
                
                <execution>
                    <id>api-direct-h2</id>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                    <configuration>
                        <systemPropertyVariables>
                            <api.mode>direct</api.mode>
                            <api.direct.repository>hibernate</api.direct.repository>
                            <CAF_COREPOLICY_HIBERNATE_CONFIG>h2</CAF_COREPOLICY_HIBERNATE_CONFIG>
                        </systemPropertyVariables>
                        <reportsDirectory>target/failsafe-reports-h2</reportsDirectory>
                        <summaryFile>target/failsafe-reports-h2/summary.xml</summaryFile>
                    </configuration>
                </execution>
                
                <execution>
                    <id>api-direct-postgres</id>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                    <configuration>
                        <systemPropertyVariables>
                            <api.mode>direct</api.mode>
                            <api.direct.repository>hibernate</api.direct.repository>
                            <CAF_COREPOLICY_HIBERNATE_CONFIG>postgres</CAF_COREPOLICY_HIBERNATE_CONFIG>
                        </systemPropertyVariables>
                        <reportsDirectory>target/failsafe-reports-postgres</reportsDirectory>
                        <summaryFile>target/failsafe-reports-postgres/summary.xml</summaryFile>
                    </configuration>
                </execution>
                
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>
